{
  "name": "cloudflare-inquiry-web-form",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal Cloudflare-native inquiry form",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix=override",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "all": "pnpm run format && pnpm run lint:fix && pnpm run typecheck && pnpm run audit:fix && pnpm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dceoy/cloudflare-inquiry-web-form.git"
  },
  "keywords": [
    "cloudflare-workers",
    "inquiry-form",
    "turnstile",
    "email"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^22.15.0",
    "oxlint": "^1.77.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.128.0"
  }
}
